# BiletBank

./: pom.xml
src/: configuration.properties
src/test/java/com/biletbank/hooks/: Hooks.java
src/test/java/com/biletbank/pages/: RegistrationPage.java
src/test/java/com/biletbank/runners/: Runner.java
src/test/java/com/biletbank/stepdefinitions/: AgentRegistrationStepDef.java
src/test/java/com/biletbank/utilities/: ConfigReader.java  Driver.java  GoogleSheetsUtils.java  ReusableMethods.java
src/test/java/helpers/: RegistrationHelper.java
src/test/resources/features/: AgentRegistration.feature
